state	million_miles_annually
0 	Alabama 	64914
1 	Alaska 	4593
2 	Arizona 	59575
3 	Arkansas 	32953
4 	California 	320784
5 	Colorado 	46606
6 	Connecticut 	31197
7 	Delaware 	9028
8 	District of Columbia 	3568
9 	Florida 	191855
10 	Georgia 	108454
11 	Hawaii 	10066
12 	Idaho 	15937
13 	Illinois 	103234
14 	Indiana 	76485
15 	Iowa 	31274
16 	Kansas 	30021
17 	Kentucky 	48061
18 	Louisiana 	46513
19 	Maine 	14248
20 	Maryland 	56221
21 	Massachusetts 	54792
22 	Michigan 	94754
23 	Minnesota 	56685
24 	Mississippi 	38851
25 	Missouri 	68789
26 	Montana 	11660
27 	Nebraska 	19093
28 	Nevada 	24189
29 	New Hampshire 	12720
30 	New Jersey 	73094
31 	New Mexico 	25650
32 	New York 	127726
33 	North Carolina 	103772
34 	North Dakota 	9131
35 	Ohio 	111990
36 	Oklahoma 	47464
37 	Oregon 	33373
38 	Pennsylvania 	99204
39 	Rhode Island 	7901
40 	South Carolina 	48730
41 	South Dakota 	9002
42 	Tennessee 	70751
43 	Texas 	237440
44 	Utah 	26222
45 	Vermont 	7141
46 	Virginia 	80974
47 	Washington 	56955
48 	West Virginia 	18963
49 	Wisconsin 	58554
50 	Wyoming 	9245
